OPENROUTER_API_KEY = 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
DATABASE_URL = postgresql://smarttutor:smarttutor123@localhost:5432/smarttutor-db
JWT_SECRET_KEY = secret-key-for-jwt-token
